% Лодка отрисована в SolidWorks

g = 9.8;        % ускорение свободного падения (м/с^2)
rho = 1000;     % плотность воды (кг/м^3)

m = 1.450; % масса всей конструкции без груза, кг

% За ноль по оси z возьмем уровень дна

z_c = 0.06; % центр масс по оси z
h = 0.055; % высота лодки
d = 0.030; % осадка
r = z_c - d; % расстояние от центра масс до оси вращения
I_c = 0.16e-2; % момент инерции вокруг оси, проходящей через центр масс
I = I_c + m*r^2; % момент инерции вокруг оси вращения

% момент силы тяжести на единицу угла
M_mg = m*g*r; % (Н*м)

% площадь подводной части сечения лодки (считаем меняющейся слабо при малых углах)
S_b = 40.5e-4;  % м^2
L = 0.44;       % длина (м) 
% момент силы Архимеда на единицу угла
M_a = rho*g*L*S_b*(h-d); % (Н*м)

a2 = I
a0 = M_a - M_mg