% Модель, простая для расчетов
% Параметры лодки с грузом

g = 9.8;        % ускорение свободного падения (м/с^2)
rho = 1000;     % плотность воды (кг/м^3)


% Лодка в форме полуруглого бревна
R = 0.08;       % радиус (м) 
L = 0.43;       % длина (м) 
d = 0.019;      % высота надводной части в начальном положении (м)
boat_m = 1;     % масса (кг)


% Груз в форме параллелепипеда
w = 0.04;       % ширина (м)
h = 0.08;       % высота (м)
l = 0.05;       % длина (м)
cargo_m = 0.3;  % масса (кг)


% Момент инерции
cargo_I = cargo_m*(w^2 + h^2)/12 + cargo_m*(d + h/2)^2;
boat_I = boat_m*R^2 + boat_m*d^2 - 8*boat_m*d*R/3/pi; 
I = cargo_I + boat_I;


% Моменты сил

% площадь подводной части сечения лодки (считаем меняющейся слабо при малых углах)
S_b = R^2*asin(sqrt(R^2-d^2)/R) - d*sqrt(R^2-d^2); % (м^2)

% Моменты сил без синуса угла отклонения
M_mg_k = (cargo_m*h/2 + boat_m*4*R/3/pi + (cargo_m+boat_m)*d)*g; % (Н*м)
M_a_k = rho*g*L*S_b*d; % (Н*м)


% Управление
b = 0.1; % плечо тяги, создаваемое моторами


% Диффур
% a_2y'' + a_0y' = bu

a2 = I;
a0 = -(M_mg_k - M_a_k);
